DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=test
APP_SECRET=ldkfk9393ndksi2lsodj39



JWT_TOKEN_SECRET=KSPkdkjmnjfe3929
JWT_TOKEN_EXPIRE=1800
JWT_REFRESH_SECRET=KSPkdkjmnjfe3929-sk
JWT_REFRESH_EXPIRE=21600


